[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/cannon_base_64x64.png" type="Texture" id=1]
[ext_resource path="res://assets/cannon_gun_20x60.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.8267

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 60.0943, 10.151 )

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 60.5399
height = 0.0540924

[node name="Cannon" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Transform" ]

[node name="Base" type="RigidBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Base" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Animation" ]

[node name="BaseCollision" type="CollisionShape2D" parent="Base" index="1"]

shape = SubResource( 1 )
disabled = true

[node name="Gun" type="RigidBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Gun" index="0"]

scale = Vector2( 2, 1 )
texture = ExtResource( 2 )

[node name="GunCollision" type="CollisionShape2D" parent="Gun" index="1"]

shape = SubResource( 2 )
disabled = true

[node name="Collision" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 3 )
disabled = true


